[pytest]
# 基本配置
testpaths = tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*

env =
    HTTP_PROXY=http://127.0.0.1:7890
    HTTPS_PROXY=http://127.0.0.1:7890
    CIVITAI_PROXY=http://127.0.0.1:7890
